# Refunds and Returns

| Topic                                     | Internal rule (quote when needed)                                                                                                         |
| ----------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **Refund window**                         | Customers may request a refund **within 30 days** of purchase.                                                                            |
| **Shipping cost**                         | Shipping fees are **non-refundable**.                                                                                                     |
| **Product return**                        | Most refunds **do not** require product return. If >2 units were purchased, unopened units **may** be requested back at customer expense. |
| **Processing time**                       | Refund is posted to customer account **5–7 business days** after approval.                                                                |
| **Multiple-unit purchases**               | Buying 3 or more units can void refund eligibility.                                                                                       |
| **Refused / undeliverable US shipments**  | Offer reshipment or refund *minus* original shipping cost.                                                                                |
| **International undeliverable / refusal** | Refund product cost only; deduct return freight, customs fees, or destruction fees.                                                       |
| **Cancellation**                          | Orders not yet at the warehouse can be cancelled for full refund (incl. shipping). Once processing starts, cancellation is impossible.    |